{
  "name": "App Vida — Wellington",
  "short_name": "Vida W",
  "description": "Painel pessoal diário",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080812",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%231e1b4b'/><text y='.9em' font-size='72' x='50%' text-anchor='middle'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
